&PARAMETERS_MGBETA
!------------------------------------------------------------------------------
! G4,G3
!  mg_ampl01=5., mg_ampl02=1.0, mg_ampl03=1.,
  mg_ampl01=5., mg_ampl02=1.0, mg_ampl03=1.,
!------------------------------------------------------------------------------
! G4
!  mg_weig1=1.,mg_weig2=.5,mg_weig3=.5,mg_weig4=125.,mg_weig5=1.,
!------------------------------------------------------------------------------
! G3
  mg_weig1=1.,mg_weig2=50.,mg_weig3=125.,mg_weig4=1.,mg_weig5=1.,
!------------------------------------------------------------------------------

!  hx=8,hy=8,hz=8,p=1.3,
  hx=7,hy=7,hz=7,p=1.3,

!
!  mgbf_line=.false., mgbf_proc=1,
!  mgbf_line=.false., mgbf_proc=2,     ! **
!  mgbf_line=.false., mgbf_proc=3,
!  mgbf_line=.true.,  mgbf_proc=4,
!  mgbf_line=.true., mgbf_proc=5,
!  mgbf_line=.true., mgbf_proc=6,

!!  mgbf_line=.false., mgbf_proc=7,
  mgbf_line=.false., mgbf_proc=11,
!  mgbf_line=.false., mgbf_proc=8,

!  mgbf_line=.false., mgbf_proc=9,
!  mgbf_line=.false., mgbf_proc=0,  ! for adjoint testing

!------------------------------------------------------------------------------
!
!vertical resolutions
    lm_a = 65,
!*    lm = 65,
    lm = 33,
!    lmf = 48, lmh = 48,
!    lmf = 48, lmh = 24,
!    lmf = 50, lmh = 25,
!
!Number of 2d and 3d variables

!   km2=4,km3=6,
   km2=0,km3=6,
   n_ens=50,
   l_loc=.false.
   l_loc_vertical=.false.,
   l_filt_g1 =.false.,
   l_lin_vertical=.true.,

!For standalone tests (plotting)
!    ldelta=.false.,
    ldelta=.true.,
    lquart=.false.,
    lhelm=.false.,
!
! Number of generations
!
!*    gm_max=4,
    gm_max=3,

!for cross covarinces
!
!  cross_cov=2,
!  cmul11=2,cmul12=1,cmul22=5,
!
!
!GSI - REDUCED DOMAIN
!    nm0 = 1792,
!    mm0 = 1056,
!
!SMALL DOMAIN FOR TESTING
!    nm0 = 384,
!    mm0 = 384,

!GSI - REDUCED RRFS DOMAIN
    nm0 = 1440,
    mm0 = 960,

!FOR 384 PES: (For localization)
!  nxPE=24,nyPE=16,im_filt=56,jm_filt=56,

!FOR 64 PES:  (For localization)
!  nxPE=8,nyPE=8,im_filt=176,jm_filt=112,

!FOR 400 PES:
!  nxPE=20,nyPE=20,im_filt=72,jm_filt=48,
!*  nxPE=20,nyPE=20,im_filt=64,jm_filt=32,
  nxPE=20,nyPE=20,im_filt=32,jm_filt=16,

!FOR 64 PES:
!  nxPE=8,nyPE=8,im_filt=42,jm_filt=42,
!*  nxPE=8,nyPE=8,im_filt=48,jm_filt=48,
!  nxPE=8,nyPE=8,im_filt=224,jm_filt=132,



!FOR 88 PES:
!  nxPE=8,nyPE=11,im_filt=224,jm_filt=96,
!FOR 168 PES:
!   nxPE=14,nyPE=12,im_filt=120,jm_filt=80, ! a
!   nxPE=14,nyPE=12,im_filt=128,jm_filt=88, ! b
!FOR 256 PES:
!   nxm_filt=16,mym_filt=16,im_filt=96,jm_filt=64,
!   nxPE=16,nyPE=16,im_filt=112,jm_filt=64, 
!FOR 336 PES:
!   nxPE=28,nyPE=12,im_filt=56,jm_filt=80, 
!   nxPE=28,nyPE=12,im_filt=64,jm_filt=88,
!FOR 448 PES:
!   nxPE=28,nyPE=16,im_filt=56,jm_filt=64,
!   nxPE=28,nyPE=16,im_filt=64,jm_filt=64,
!FOR 512 PES:
!   nxPE=32,nyPE=16,im_filt=48,jm_filt=64,
!   nxPE=32,nyPE=16,im_filt=56,jm_filt=64,
!FOR 704 PES:
!  nxPE=32,nyPE=22,im_filt=48,jm_filt=40,
!  nxPE=32,nyPE=22,im_filt=56,jm_filt=48,
!FOR 768 PES:
!   nxPE=32,nyPE=24,im_filt=48,jm_filt=40,
!   nxPE=32,nyPE=24,im_filt=48,jm_filt=44,
!   nxPE=32,nyPE=24,im_filt=56,jm_filt=44,
!FOR 924 PES:
!   nxPE=28,nyPE=33,im_filt=56,jm_filt=24,
!   nxPE=28,nyPE=33,im_filt=64,jm_filt=32,
!FOR 1056 PES:
!   nxPE=32,nyPE=33,im_filt=48,jm_filt=32,
!   nxPE=32,nyPE=33,im_filt=56,jm_filt=32,
!FOR 1408 PES:
!   nxPE=32,nyPE=44,im_filt=48,jm_filt=20,
!   nxPE=32,nyPE=44,im_filt=56,jm_filt=24,
!FOR 1848 PES:
!   nxPE=56,nyPE=33,im_filt=28,jm_filt=24,
!   nxPE=56,nyPE=33,im_filt=32,jm_filt=32,
!FOR 2464 PES:
!   nxPE=56,nyPE=44,im_filt=28,jm_filt=20,
!   nxPE=56,nyPE=44,im_filt=32,jm_filt=24,
!FOR 2816 PES:
!   nxPE=64,nyPE=44,im_filt=28,jm_filt=24,
!FOR 4224 PES:
!   nxPE=64,nyPE=66,im_filt=28,jm_filt=16,
!FOR 5632 PES:
!   nxPE=64,nyPE=88,im_filt=28,jm_filt=12,
!FOR 7392 PES:
!   nxPE=112,nyPE=66,im_filt=16,jm_filt=16,
!FOR 9856 PES:
!   nxPE=112,nyPE=88,im_filt=16,jm_filt=12,
!FOR 11264 PES:
!   nxPE=128,nyPE=88,im_filt=12,jm_filt=12,
/
